# MultiModuleCodeCovarage

./: .gitignore  pom.xml
Module1/: pom.xml
Module1/src/main/java/com/example/module1/: Module1Application.java
Module1/src/test/java/com/example/module1/: Module1ApplicationTests.java
coverage-module/: pom.xml
coverege-module/: pom.xml
coverege-module/src/main/java/com/coverage/coveregemodule/: CoveregeModuleApplication.java
coverege-module/src/test/java/com/coverage/coveregemodule/: CoveregeModuleApplicationTests.java
module2/: pom.xml
module2/src/main/java/com/example/module3/: Module3Application.java
module3/: pom.xml
module3/src/test/java/com/example/module3/: Module3ApplicationTests.java
