<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MultiModuleCodeCovarage</artifactId>
        <groupId>com.parent</groupId>
        <version>1.0</version>
    </parent>

    <version>1.0.0</version>

    <packaging>jar</packaging>
    <groupId>com.example</groupId>
    <artifactId>coverage-module</artifactId>

    <name>coverage-module</name>
    <description>coverage-module</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jacoco-site-aggregate</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>report-aggregate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->

</project>
